/* reset from Andy Bell */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/** custom variables */

:root {
  --color-dark: #252525;
  --color-light: #efefef;
  --color-primary: #1a8fe3;
  --size-step-0: clamp(1rem, calc(0.96rem + 0.22vw), 1.13rem);
  --size-step-1: clamp(1.25rem, calc(1.16rem + 0.43vw), 1.5rem);
  --size-step-2: clamp(1.56rem, calc(1.41rem + 0.76vw), 2rem);
  --size-step-3: clamp(1.95rem, calc(1.71rem + 1.24vw), 2.66rem);
  --size-step-4: clamp(2.44rem, calc(2.05rem + 1.93vw), 3.55rem);
}

body {
  background: var(--color-light);
  color: var(--color-dark);
  padding: 2em;
  font-family: Georgia, serif;
  font-size: var(--size-step-0);
  line-height: 1.7;
}

a {
  color: currentColor;
  -webkit-text-decoration-color: var(--color-primary);
          text-decoration-color: var(--color-primary);
  text-decoration-thickness: 0.3ex;
  text-underline-offset: 0.3ex;
}

h1,
h2,
h3 {
  font-family: Inter, Roboto, 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif;
  font-weight: 800;
  line-height: 1.1;
  text-wrap: balance;
}

h1 {
  font-size: var(--size-step-4);
}

h2 {
  font-size: var(--size-step-3);
}

h3 {
  font-size: var(--size-step-2);
}

ul,
ol {
  -webkit-padding-start: 1em;
          padding-inline-start: 1em;
}

blockquote {
  -webkit-padding-start: 1em;
          padding-inline-start: 1em;
  -webkit-border-start: 0.3em solid;
          border-inline-start: 0.3em solid;
  font-style: italic;
  font-size: var(--size-step-1);
}

/* Utilities */
.flow > * + * {
  -webkit-margin-before: var(--flow-space, 1em);
          margin-block-start: var(--flow-space, 1em);
}

/* Flow and rythm */
:is(h1, h2, h3, blockquote) {
  --flow-space: 1.5em;
}

:is(h1, h2, h3) + * {
  --flow-space: 0.5em;
}

/* Line lengths */
article {
  max-width: 65ch;
  margin-inline: auto;
}

blockquote {
  max-width: 50ch;
}

h1 {
  max-width: 20ch;
}

h2,
h3 {
  max-width: 28ch;
}

/* Blocks */
.lede {
  font-size: var(--size-step-1);
  font-style: italic;
  max-width: 50ch;
  text-wrap: balance;
}

.lede + * {
  --flow-space: 2em;
}


header {
  margin: 0em;
  background-color: var(--bg-dark);
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 1em;
  font-size: 1.1em;
}

a.logo {
  text-decoration: none;
  font-family: var(--font-family-bold);
  font-size: 1.2em;
}

nav.main {
  display: none;
}

nav.main a {
  text-decoration: none;
}

nav.main a:hover,
a.logo:hover {
  text-decoration: underline;
}

.menu-toggle {
  color: white;
  margin: 1em;
  cursor: pointer;
}

nav.breadcrumb {
  margin: 0em;
  background-color: var(--bg-light);
}

nav.breadcrumb ol {
  display: flex;
  flex-wrap: wrap;
  margin: 0em;
  padding: 0.5em;
  list-style: none;
}

nav.breadcrumb li:after {
  content: "â€º";
  display: inline;
  font-size: 1.2em;
  color: darkgray;
}

ul.menu {
  display: flex;
  flex-direction: column;
  margin: 0em;
  padding: 0.5em 0.5em;
  gap: 0.5em;
  list-style: none;
}

main {
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
  padding: 0.5em;
}


em {
  font-family: var(--font-family-italics);
  font-weight: normal;
  font-style: normal;
}

strong {
  font-family: var(--font-family-bold);
  font-weight: normal;
  font-style: normal;
}



section {
  border-bottom: 1px solid black;
  padding-bottom: 1em;
  margin: 1em 0em;
}

aside {
  padding: 1em;
  background-color: var(--bg-light);
  border-radius: 2em;
}

figure {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  margin: 2em;
}

figure img {
  width: 30vw;
}

figcaption {
  align-self: flex-end;
  border-left: 1em solid rgb(169, 13, 94);
  padding-left: 1em;
  margin-left: 2em;
  width: 25vw;
}

section.case-study p.technical {
  font-size: 0.9em;
  font-style: italic;
}

section.case-study figure {
  display: flex;
  justify-content: center;
}

section.case-study figcaption {
  display: block;
  width: 100%;
  text-align: center;
}

.form-label {
  display: block;
}

.form-item {
  display: block;
  margin: 1em;
  width: 90%;
}

footer {
  padding: 0.5em;
  background-color: var(--bg-light);
}

footer div.main
{
    max-width: 900px;
    margin-right: auto;
    margin-left: auto;
    padding: 0.5em;
}

footer p
{
  font-size:1em;
}

/** utlity classes */

.text-centre {
  text-align: center;
  margin:0 auto;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 0.75em;
}

.container > * {
  flex: 1;
}

.card-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card-group-sm
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}


.card-container {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  justify-content: space-between;
}
.card-content {
  margin-bottom: 10px;
  text-align:center;
}

.card-content p
{
  font-size:1em;
}

.card-content img
{
  margin-top:0.5em;
  display:inline;
}


.card-action
{
  margin:1em 0em;
  text-align:right;
}
.btn,
.card-button {
  background-color: black;
  color: var(--color-light);
  border-radius: 0.375rem;
  text-decoration: none;
  cursor: pointer;
}

.card-button {
  border: none;
  padding: 10px;
  width: 100%;
  margin:0.5em 0em;
  text-align: center;
}

.card-button:hover,
.btn:hover {
  background-color: var(--color-dark);
}

.btn {
  display: inline-block;
  padding: 0.5em;
  margin: 0.5em 0em;
}

.mb-05 {
  margin-bottom: 2em;
}

.topyenoh {
  position: absolute;
  left: -9999px;
}

@media (min-width: 914px) {

  nav.main {
    display: flex;
    gap: 1em;
  }

  ul.menu {
    flex-direction: row;
  }

  .menu-toggle {
    display: none;
  }

  header {
    flex-direction: row;
  }
  .container {
    flex-direction: row;
  }
  .card-group {
    flex-wrap: wrap;
    align-items: stretch;
    flex-direction: row;
  }
}
